#Generating source browse information for project S11_G06_LAB2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build simple_uart.pbi : index simple_uart.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build timerFunctions.pbi : index timerFunctions.xcl
build uartstdio.pbi : index uartstdio.xcl
build S11_G06_LAB2_part0.pbi : link main.pbi simple_uart.pbi
build S11_G06_LAB2_part1.pbi : link system_TM4C1294_TW.pbi timerFunctions.pbi
build S11_G06_LAB2_part2.pbi : link uartstdio.pbi
build S11_G06_LAB2.pbd : link S11_G06_LAB2_part0.pbi S11_G06_LAB2_part1.pbi S11_G06_LAB2_part2.pbi
build S11_G06_LAB2.pbw : browsedata S11_G06_LAB2.pbd


