#Generating source browse information for project S11_G06_Lab3


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build S11_G06_Lab3.pbi : index S11_G06_Lab3.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build uartstdio.pbi : index uartstdio.xcl
build S11_G06_Lab3_part0.pbi : link RTX_Config.pbi rtx_lib.pbi
build S11_G06_Lab3_part1.pbi : link S11_G06_Lab3.pbi system_TM4C1294_TW.pbi
build S11_G06_Lab3_part2.pbi : link uartstdio.pbi
build S11_G06_Lab3.pbd : link S11_G06_Lab3_part0.pbi S11_G06_Lab3_part1.pbi S11_G06_Lab3_part2.pbi
build S11_G06_Lab3.pbw : browsedata S11_G06_Lab3.pbd


